<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Heustonn</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Heustonn
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Sobre </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Evaluacion </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h3 class=" ">
          EVALUACION
        </h3>
      </div>
      <p class="">
        ESTA ES LA EVALUACION DE LA UNIDAD 3
        <section class="service_section layout_padding">
          <div class="container">
            <div class="custom_heading-container">
              <h3 class=" ">
                VIRTUALIZACION
              </h3>
            </div>
            <p class="">
              La virtualización crea un entorno informático simulado, o virtual, en lugar de un entorno físico. A menudo, incluye versiones de hardware, sistemas operativos, dispositivos de almacenamiento, etc., generadas por un equipo. Esto permite a las organizaciones particionar un equipo o servidor físico en varias máquinas virtuales. Cada máquina virtual puede interactuar de forma independiente y ejecutar sistemas operativos o aplicaciones diferentes mientras comparten los recursos de una sola máquina host.
        <html>
          <head>
              <style>
                  .slide {
                      position: relative;
                      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                      margin-top: 26px;
                  }
      
                  .slide-inner {
                      position: relative;
                      overflow: hidden;
                      width: 75%;
                      height: calc( 300px + 4em);
                  }
      
                  .slide-open:checked + .slide-item {
                      position: static;
                      opacity: 50;
                  }
      
                  .slide-item {
                      position: absolute;
                      opacity: 0;
                      -webkit-transition: opacity 0.6s ease-out;
                      transition: opacity 0.6s ease-out;
                  }
      
                  .slide-item img {
                      display: block;
                      height: auto;
                      max-width: 100%;
                  }
      
                  .slide-control {
                      background: rgba(0, 0, 0, 0.28);
                      border-radius: 50%;
                      color: #fff;
                      cursor: pointer;
                      display: none;
                      font-size: 50px;
                      height: 40px;
                      line-height: 35px;
                      position: absolute;
                      top: 50%;
                      -webkit-transform: translate(0, -50%);
                      cursor: pointer;
                      -ms-transform: translate(0, -50%);
                      transform: translate(0, -50%);
                      text-align: center;
                      width: 40px;
                      z-index: 10;
                  }
      
                  .slide-control.prev {
                      left: 2%;
                  }
      
                  .slide-control.next {
                      right: 2%;
                  }
      
                  .slide-control:hover {
                      background: rgba(0, 0, 0, 0.8);
                      color: #aaaaaa;
                  }
      
                  #slide-1:checked ~ .control-1,
                  #slide-2:checked ~ .control-2,
                  #slide-3:checked ~ .control-3 {
                      display: block;
                  }
      
                  .slide-indicador {
                      list-style: none;
                      margin: 0;
                      padding: 0;
                      position: absolute;
                      bottom: 2%;
                      left: 0;
                      right: 0;
                      text-align: center;
                      z-index: 10;
                  }
      
                  .slide-indicador li {
                      display: inline-block;
                      margin: 0 5px;
                  }
      
                  .slide-circulo {
                      color: #828282;
                      cursor: pointer;
                      display: block;
                      font-size: 35px;
                  }
      
                  .slide-circulo:hover {
                      color: #aaaaaa;
                  }
      
                  #slide-1:checked ~ .control-1 ~ .slide-indicador 
                       li:nth-child(1) .slide-circulo,
                  #slide-2:checked ~ .control-2 ~ .slide-indicador 
                        li:nth-child(2) .slide-circulo,
                  #slide-3:checked ~ .control-3 ~ .slide-indicador 
                        li:nth-child(3) .slide-circulo {
                      color: #428bca;
                  }
      
                  #titulo {
                      width: 100%;
                      position: absolute;
                      padding: 0px;
                      margin: 0px auto;
                      text-align: center;
                      font-size: 27px;
                      color: rgba(255, 255, 255, 1);
                      font-family: 'Open Sans', sans-serif;
                      z-index: 9999;
                      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                           -1px 0px 2px rgba(255, 255, 255, 0);
                  }
              </style>
          </head>
          <body>
              <div class="slide">
                  <div class="slide-inner">
                      <input class="slide-open" type="radio" id="slide-1" 
                            name="slide" aria-hidden="true" hidden="" checked="checked">
                      <div class="slide-item">
                          <img src="images/virtu1.jpg">
                      </div>
                      <input class="slide-open" type="radio" id="slide-2" 
                            name="slide" aria-hidden="true" hidden="">
                      <div class="slide-item">
                          <img src="images/virtu2.jpg">
                      </div>
                      <input class="slide-open" type="radio" id="slide-3" 
                            name="slide" aria-hidden="true" hidden="">
                      <div class="slide-item">
                          <img src="images/virtu3.jpg">
                      </div>
                      <label for="slide-3" class="slide-control prev control-1">‹</label>
                      <label for="slide-2" class="slide-control next control-1">›</label>
                      <label for="slide-1" class="slide-control prev control-2">‹</label>
                      <label for="slide-3" class="slide-control next control-2">›</label>
                      <label for="slide-2" class="slide-control prev control-3">‹</label>
                      <label for="slide-1" class="slide-control next control-3">›</label>
                      <ol class="slide-indicador">
                          <li>
                              <label for="slide-1" class="slide-circulo">•</label>
                          </li>
                          <li>
                              <label for="slide-2" class="slide-circulo">•</label>
                          </li>
                          <li>
                              <label for="slide-3" class="slide-circulo">•</label>
                          </li>
                      </ol>
                  </div>
              </div>
          </body>
      </html>
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              .slide {
                  position: relative;
                  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                  margin-top: 26px;
              }
      
              .slide-inner {
                  position: relative;
                  overflow: hidden;
                  width: 90%;
                  margin: 0 auto; /* Añade este estilo para centrar el contenedor */
                  height: calc(400px + 4em);
              }
      
              .slide-item {
                  position: absolute;
                  opacity: 0;
                  -webkit-transition: opacity 0.6s ease-out;
                  transition: opacity 0.6s ease-out;
                  text-align: center; /* Centra la imagen */
              }
      
              .slide-item img {
                  display: block;
                  max-width: 107%;
                  height: auto;
                  margin: 0 auto; /* Añade este estilo para centrar la imagen */
              }
      
              /* Otros estilos no modificados */
      
              #titulo {
                  /* Estilos del título no modificados */
              }
          </style>
      </head>
      <body>
        <section class="service_section layout_padding">
          <div class="container">
            <div class="custom_heading-container">
              <h3 class=" ">
                TIPOS DE VIRTUALIZACION
              </h3>
            </div>
            <p class="">
              Atendiendo a esto podemos citar cuatro tipos de virtualización:

              Virtualización de servidores,
              Virtualización de redes,
              Virtualización de almacenamiento,
              Virtualización de escritorios.
              <body>
                <img src="images/TV1.jpg" alt="Descripción de la imagen" width="1000px">
        <html>
          <head>
            <section class="service_section layout_padding">
              <div class="container">
                <div class="custom_heading-container">
                  <h3 class=" ">
                    DOCKER
                  </h3>
                </div>
                <p class="">
                  Docker es una plataforma de contenedorización que se puede utilizar para empaquetar software en contenedores y ejecutarlos en máquinas de destino. 
                  Los contenedores de Docker se ejecutan en cualquier máquina o máquina virtual en la que esté instalado el motor de Docker. 
                  Se ejecutan sin conocer la arquitectura del sistema subyacente. Un contenedor de Docker es un entorno de ejecución que tiene todos los componentes necesarios 
                  (como el código, las dependencias y las bibliotecas) para ejecutar el código de la aplicación sin utilizar las dependencias de la máquina host.Una imagen de Docker, o una imagen de contenedor, es un archivo ejecutable e independiente que se utiliza para crear un contenedor. Esta imagen de contenedor contiene las bibliotecas, las dependencias y los archivos que el contenedor necesita para ejecutarse.
                  <body>
                    <img src="images/dock.png" alt="Descripción de la imagen" width="1000px">
                    
            <html>
              <head>

                      <head>
                        <section class="service_section layout_padding">
                          <div class="container">
                            <div class="custom_heading-container">
                              <h3 class=" ">
                                IMAGEN DEL CURSO
                              </h3>
                            </div>
                            <p class="">
                              ESTA ES UNA FOTO DEL CURSO
                              <body>
                                <img src="images/CURSO.jpg" alt="Descripción de la imagen" width="1000px">
                        <html>
                          <head>
          <!-- Contenido del body (código de las diapositivas) -->
      </body>
      </html>

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h2>
              Heustonn
            </h2>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-nav">
            <h4>
              Navigation
            </h4>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  Sobre
                </a>
              </li>
              <li>
                <a href="service.html">
                  Evaluacion
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contactanos
                </a>
              </li>
              <li>
                <a href="#">
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Contact Info
            </h4>
            <div class="location">
              <h6>
                Corporate Office Address:
              </h6>
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Loram ipusm New York, NY 36524
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Customer Service:
              </h6>
              <a href="">
                <img src="images/telephone.png" alt="">
                <span>
                  ( +01 1234567890 )
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="discover">
            <h4>
              Discover
            </h4>
            <ul>
              <li>
                <a href="">
                  Help
                </a>
              </li>
              <li>
                <a href="">
                  How It Works

                </a>
              </li>
              <li>
                <a href="">
                  subscribe
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="images/facebook.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/google-plus.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>